<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">-->
    <style>
        body {
            height: 100%;
            background: #0099ff;
            /* Old browsers */
            background: -moz-linear-gradient(top, #0099ff 0%, #ff32f1 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0099ff), color-stop(100%, #ff32f1));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #0099ff 0%, #ff32f1 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #0099ff 0%, #ff32f1 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #0099ff 0%, #ff32f1 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #0099ff 0%, #ff32f1 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#0099ff', endColorstr='#ff32f1', GradientType=0);
            /* IE6-9 */
        }
        .pattern {
            background-image: url("res/pattern.png");
        }
        .jumbotron {
            background: #fbff32;
            /* Old browsers */
            background: -moz-linear-gradient(top, #fbff32 0%, #00ffd0 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbff32), color-stop(100%, #00ffd0));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #fbff32 0%, #00ffd0 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #fbff32 0%, #00ffd0 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #fbff32 0%, #00ffd0 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #fbff32 0%, #00ffd0 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fbff32', endColorstr='#00ffd0', GradientType=0);
            /* IE6-9 */
        }
        img {
            width: 100%;
        }
        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        footer {
            color: chartreuse;
            text-shadow: 2px 2px #0099ff;
        }
    </style>
</head>

<body>
    <div class="pattern">
        <div class="container text-center">
            <div class="jumbotron">
                <style>
                </style>
                <div class='embed-container'>
                    <iframe src='https://player.vimeo.com/video/126014587' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div><br>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="res/Team.jpg">
                    </div>
                    <div class="col-lg-6">
                        <img src="res/Alyssa.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="res/Ashley.jpg">
                    </div>
                    <div class="col-lg-6">
                        <img src="res/Edeng.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="res/Emily.jpg">
                    </div>
                    <div class="col-lg-6">
                        <img src="res/Gabe.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="res/Isac.jpg">
                    </div>
                    <div class="col-lg-6">
                        <img src="res/Jasmin.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="res/Jonathan.jpg">
                    </div>
                    <div class="col-lg-6">
                        <img src="res/Ty.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <img src="res/Xavier.jpg">
                    </div>
                    <div class="col-lg-6">
                        <img src="res/Aaron.jpg">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6"></div>
                </div>
                <div class="row">
                    <div class="col-lg-6"></div>
                    <div class="col-lg-6"></div>
                </div>
                <footer class="footer">
                    <h2>© Crab People 1986</h2>
                    <h6>designed by xrochoa</h6>
                </footer>

            </div>
        </div>
    </div>

</body>

</html>